# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
atk-1.0=2.36.0=ha1a6a79_0
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=mkl
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.7=py38ha9d4c09_0
brotli-python=1.0.9=py38h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.9.24=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.8.30=py38h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.3=h6a678d5_0
faker=26.0.0=pypi_0
fasteners=0.16.3=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h55d465d_3
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
func-timeout=4.3.5=pypi_0
gdk-pixbuf=2.42.10=h5eee18b_1
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gobject-introspection=1.78.1=py38h42194e9_1
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h78213b7_2
greenlet=3.0.1=py38h6a678d5_0
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
harfbuzz=4.3.0=hf52aaf7_2
icu=73.1=h6a678d5_0
idna=3.7=py38h06a4308_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.0=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
jpeg=9e=h5eee18b_3
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.82.0=h109eef0_2
libcurl=8.9.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h695aa2c_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
librsvg=2.54.4=haac4a5d_4
libsodium=1.0.18=h36c2ea0_1
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.13.1=hfdd30dd_2
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mysql-connector-python=9.0.0=pypi_0
mysqlclient=2.2.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.15=h5eee18b_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.0.3=py38h1128e8f_0
pango=1.50.7=h05da053_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_1
pdoc=14.5.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=23.3.1=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=4.2.2=pyhd8ed1ab_0
poppler=24.09.0=h55ad6a6_0
poppler-data=0.4.11=h06a4308_1
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-spy=0.3.14=pypi_0
py4j=0.10.9.7=pypi_0
pydot=3.0.4=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.20.3=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2024.1=py38h06a4308_0
pyzmq=25.1.2=py38h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.31.0=py38h06a4308_1
setuptools=68.2.2=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=2.0.25=py38h5eee18b_0
sqlglot=23.12.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=py38h0a891b7_3
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.11.0=py38h06a4308_0
typing_extensions=4.11.0=py38h06a4308_0
urllib3=2.1.0=py38h06a4308_1
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py38h06a4308_0
xz=5.4.6=h5eee18b_0
z3-solver=4.13.0.0=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.6=hc292b87_0
