#==packages
#==
#==Name
_libgcc_mutex==0.1
_openmp_mutex==5.1
asttokens==2.4.1
astunparse==1.6.3
atk-1.0==2.36.0
backcall==0.2.0
blas==1.0
boost-cpp==1.82.0
bottleneck==1.3.7
brotli-python==1.0.9
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2024.9.24
cairo==1.16.0
certifi==2024.8.30
charset-normalizer==2.0.4
comm==0.2.2
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
executing==2.0.1
expat==2.6.3
faker==26.0.0
fasteners==0.16.3
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==2.001
font-ttf-source-code-pro==2.030
font-ttf-ubuntu==0.83
fontconfig==2.14.1
fonts-anaconda==1
fonts-conda-ecosystem==1
freetype==2.12.1
fribidi==1.0.10
func-timeout==4.3.5
gdk-pixbuf==2.42.10
giflib==5.2.2
glib==2.78.4
glib-tools==2.78.4
gobject-introspection==1.78.1
graphite2==1.3.14
graphviz==2.50.0
greenlet==3.0.1
gtk2==2.24.33
gts==0.7.6
harfbuzz==4.3.0
icu==73.1
idna==3.7
importlib-resources==6.4.0
intel-openmp==2023.1.0
ipykernel==6.29.5
ipython==8.12.0
jedi==0.19.1
jinja2==3.1.4
jpeg==9e
jupyter_client==7.3.4
jupyter_core==5.7.2
krb5==1.20.1
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libboost==1.82.0
libcurl==8.9.1
libdeflate==1.17
libedit==3.1.20230828
libev==4.33
libffi==3.4.4
libgcc-ng==11.2.0
libgd==2.3.3
libglib==2.78.4
libgomp==11.2.0
libiconv==1.16
libnghttp2==1.57.0
libpng==1.6.39
librsvg==2.54.4
libsodium==1.0.18
libssh2==1.11.0
libstdcxx-ng==11.2.0
libtiff==4.5.1
libtool==2.4.6
libuuid==1.41.5
libwebp==1.3.2
libwebp-base==1.3.2
libxcb==1.15
libxml2==2.13.1
lz4-c==1.9.4
markupsafe==2.1.5
matplotlib-inline==0.1.7
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.8
mkl_random==1.2.4
mysql-connector-python==9.0.0
mysqlclient==2.2.4
ncurses==6.4
nest-asyncio==1.6.0
ninja==1.12.1
ninja-base==1.12.1
nspr==4.35
nss==3.89.1
numexpr==2.8.4
numpy==1.24.3
numpy-base==1.24.3
openjpeg==2.5.2
openssl==3.0.15
packaging==24.1
pandas==2.0.3
pango==1.50.7
parso==0.8.4
pcre2==10.42
pdoc==14.5.0
pexpect==4.9.0
pickleshare==0.7.5
pip==23.3.1
pixman==0.40.0
platformdirs==4.2.2
poppler==24.09.0
poppler-data==0.4.11
prompt-toolkit==3.0.47
prompt_toolkit==3.0.47
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.3.14
py4j==0.10.9.7
pydot==3.0.4
pygments==2.18.0
pyparsing==3.1.4
pysocks==1.7.1
python==3.8.19
python-dateutil==2.9.0.post0
python-graphviz==0.20.3
python-tzdata==2023.3
python_abi==3.8
pytz==2024.1
pyzmq==25.1.2
readline==8.2
requests==2.31.0
setuptools==68.2.2
six==1.16.0
sqlalchemy==2.0.25
sqlglot==23.12.1
sqlite==3.41.2
stack_data==0.6.2
tbb==2021.8.0
tk==8.6.12
tornado==6.1
traitlets==5.14.3
typing-extensions==4.11.0
typing_extensions==4.11.0
urllib3==2.1.0
wcwidth==0.2.13
wheel==0.41.2
xz==5.4.6
z3-solver==4.13.0.0
zeromq==4.3.5
zipp==3.18.1
zlib==1.2.13
zstd==1.5.6
